
spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Abuu001/Shopping-Microservice/tree/main/config-server/src/main/resources
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true